================================================================================
DATABASE SETUP IN MYSQL WORKBENCH - STEP BY STEP
================================================================================

STEP 1: Connect to MySQL Server
--------------------------------
1. In MySQL Workbench, look for "MySQL Connections" on the welcome screen
2. Click on your MySQL connection (or create a new one if needed)
3. Enter your MySQL root password when prompted
4. You should now be connected to MySQL

STEP 2: Open and Run the SQL Script
------------------------------------
1. In MySQL Workbench, go to: File > Open SQL Script
2. Navigate to: C:\projects\communication-web\sql\schema.sql
3. Click "Open"
4. The SQL script will open in a new tab

STEP 3: Execute the Script
---------------------------
1. Click the "Execute" button (lightning bolt icon) or press Ctrl+Shift+Enter
2. Wait for the script to complete
3. You should see "Success" messages in the output panel

STEP 4: Verify Database Creation
---------------------------------
1. In the left sidebar, click the "Refresh" icon (circular arrow)
2. You should see "communication_db" in the list of databases
3. Expand it to see the tables: "users" and "messages"

STEP 5: Verify Sample Data
---------------------------
1. Right-click on "users" table
2. Select "Select Rows - Limit 1000"
3. You should see 3 users: admin, officer1, officer2

================================================================================
ALTERNATIVE: Using Command Line
================================================================================
If you prefer command line:
1. Open Command Prompt or PowerShell
2. Navigate to: cd C:\projects\communication-web
3. Run: mysql -u root -p < sql\schema.sql
4. Enter your MySQL password when prompted

================================================================================
NEXT: After Database Setup
================================================================================
Once the database is created, proceed to deploy the application:
1. Run: .\deploy.ps1 -TomcatPath "C:\Users\Magiz Creations 03\Downloads\apache-tomcat-9.0.113-windows-x64\apache-tomcat-9.0.113"
2. Start Tomcat
3. Access the application

================================================================================

