================================================================================
QUICK ACTION ITEMS - Based on Current Status
================================================================================

STATUS CHECK:
-------------
✓ Java JDK 25 - INSTALLED (at C:\Program Files\Java\jdk-25)
✓ Tomcat 9.0.113 - EXTRACTED (in Downloads folder)
✗ MySQL JDBC Driver - NEEDS TO BE COPIED
✓ Database Config - READY
✓ SQL Schema - READY

================================================================================
ACTION 1: Copy MySQL JDBC Driver
================================================================================
1. Find your downloaded MySQL Connector ZIP file
2. Extract it
3. Find the JAR file inside (e.g., mysql-connector-j-9.5.0.jar)
4. Copy that JAR file to:
   src\main\webapp\WEB-INF\lib\

You can do this manually or use PowerShell:
   Copy-Item "path\to\mysql-connector-j-*.jar" "src\main\webapp\WEB-INF\lib\"

================================================================================
ACTION 2: Move Tomcat (Optional but Recommended)
================================================================================
Current location: Downloads folder
Recommended: C:\apache-tomcat-9.0.113

To move (optional):
   Move-Item "C:\Users\Magiz Creations 03\Downloads\apache-tomcat-9.0.113-windows-x64\apache-tomcat-9.0.113" "C:\apache-tomcat-9.0.113"

Or keep it in Downloads - it will work fine there too!

================================================================================
ACTION 3: Setup MySQL Database
================================================================================
1. Make sure MySQL is running
2. Open MySQL Workbench or command line
3. Run the SQL file: sql\schema.sql
   This creates the database and sample users

================================================================================
ACTION 4: Verify Everything
================================================================================
After copying MySQL driver, run:
   .\check-all.ps1

This will verify all components are ready.

================================================================================
ACTION 5: Deploy the Application
================================================================================
Once everything is verified, run:
   .\deploy.ps1 -TomcatPath "C:\Users\Magiz Creations 03\Downloads\apache-tomcat-9.0.113-windows-x64\apache-tomcat-9.0.113"

Or if you moved Tomcat:
   .\deploy.ps1 -TomcatPath "C:\apache-tomcat-9.0.113"

================================================================================
NEXT: Start Tomcat and Access Application
================================================================================
1. Navigate to Tomcat bin folder
2. Run: startup.bat
3. Open browser: http://localhost:8080/communication-web/
4. Login with:
   - Admin: admin / admin123
   - Officer: officer1 / officer123

================================================================================

