================================================================================
JSP SERVLET APPLICATION - SETUP GUIDE
================================================================================

STEP 1: SETUP MYSQL DATABASE
----------------------------
1. Make sure MySQL is installed and running
2. Open MySQL Workbench or command line
3. Run the SQL script:
   - Open: sql/schema.sql
   - Execute it in MySQL to create database and tables

   OR use command line (if MySQL is in PATH):
   mysql -u root -p < sql/schema.sql

4. Update database credentials in:
   src/main/resources/database.properties
   - Change db.username and db.password if needed

STEP 2: DOWNLOAD MYSQL JDBC DRIVER
-----------------------------------
1. Download MySQL Connector/J from:
   https://dev.mysql.com/downloads/connector/j/
   OR direct link: https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-j-8.0.33.zip

2. Extract the ZIP file
3. Copy mysql-connector-j-8.0.33.jar (or similar version) to:
   src/main/webapp/WEB-INF/lib/

STEP 3: COMPILE JAVA CLASSES
-----------------------------
You need:
- JDK 8 or higher
- Servlet API JAR (usually comes with Tomcat)
- MySQL JDBC Driver

Option A: Using Maven (if you have Maven)
  mvn clean compile

Option B: Manual compilation
  1. Find servlet-api.jar in your Tomcat installation:
     TOMCAT_HOME/lib/servlet-api.jar
  
  2. Compile all Java files:
     javac -cp "TOMCAT_HOME/lib/servlet-api.jar;src/main/webapp/WEB-INF/lib/mysql-connector-j-8.0.33.jar" -d src/main/webapp/WEB-INF/classes src/main/java/com/communication/**/*.java

STEP 4: DEPLOY TO TOMCAT
------------------------
1. Make sure Apache Tomcat is installed and running
2. Copy the entire webapp folder to Tomcat:
   
   Option A: Copy webapp folder:
     Copy: src/main/webapp/*
     To: TOMCAT_HOME/webapps/communication-web/

   Option B: Create WAR file (if using Maven):
     mvn clean package
     Copy: target/communication-web.war
     To: TOMCAT_HOME/webapps/

3. Start Tomcat (if not already running)
4. Access application at:
   http://localhost:8080/communication-web/

STEP 5: TEST THE APPLICATION
----------------------------
Default credentials:
- Admin: admin / admin123
- Officer: officer1 / officer123

================================================================================
QUICK COMMANDS (PowerShell)
================================================================================

# Check Java version
java -version

# Check if Tomcat is running (check port 8080)
netstat -an | findstr :8080

# Navigate to project
cd C:\projects\communication-web

# List files
ls

================================================================================

